# wpfui.texteditor

./: README.md  Wpf.Ui.TextEditor.sln
.github/workflows/: library.nuget.yml
src/Wpf.Ui.Test/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Wpf.Ui.Test.csproj
src/Wpf.Ui.Test/Resources/Strings/: Template.json
src/Wpf.Ui.TextEditor/: AssemblyInfo.cs  CodeBox.cs  CodeBox.xaml  Wpf.Ui.TextEditor.csproj
src/Wpf.Ui.TextEditor/Appearance/: ResourceDictionaryManager.cs  ThemeManager.cs
src/Wpf.Ui.TextEditor/Markup/: ControlsDictionary.cs  ThemesDictionary.cs
src/Wpf.Ui.TextEditor/Resources/: Variables.xaml  Wpf.Ui.xaml
src/Wpf.Ui.TextEditor/Resources/Syntax/Dark/: JSON.xshd
src/Wpf.Ui.TextEditor/Resources/Syntax/Light/: JSON.xshd
src/Wpf.Ui.TextEditor/Resources/Theme/: Dark.xaml  Light.xaml
