<?xml version="1.0" encoding="utf-8" ?>

<SyntaxDefinition name="Json" extensions=".json" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Bool" foreground="#569CD6" exampleText="true | false" />
	<Color name="Number" foreground="#468461" exampleText="3.14" />
	<Color name="String" foreground="#8E261F" exampleText="" />
	<Color name="Null" foreground="#2C1AF4" exampleText="" />
	<Color name="FieldName" foreground="#30519F" />
	<Color name="Punctuation1" foreground="#3341F1" />
	<Color name="Punctuation2" foreground="#3338F0" />
	<Color name="Punctuation3" foreground="#000000" />

	<RuleSet name="String">
		<Span begin="\\" end="."/>
	</RuleSet>

	<RuleSet name="Object">
		<Span color="FieldName" ruleSet="String">
			<Begin>"</Begin>
			<End>"</End>
		</Span>
		<Span color="FieldName" ruleSet="String">
			<Begin>'</Begin>
			<End>'</End>
		</Span>
		<Span color="Punctuation3" ruleSet="Expression">
			<Begin>:</Begin>
		</Span>
		<Span color="Punctuation3">
			<Begin>,</Begin>
		</Span>
	</RuleSet>

	<RuleSet name="Array">
		<Import ruleSet="Expression"/>
		<Span color="Punctuation3">
			<Begin>,</Begin>
		</Span>
	</RuleSet>

	<RuleSet name="Expression">
		<Keywords color="Bool" >
			<Word>true</Word>
			<Word>false</Word>
		</Keywords>
		<Keywords color="Null" >
			<Word>null</Word>
		</Keywords>
		<Span color="String" ruleSet="String">
			<Begin>"</Begin>
			<End>"</End>
		</Span>
		<Span color="String" ruleSet="String">
			<Begin>'</Begin>
			<End>'</End>
		</Span>
		<Span color="Punctuation1" ruleSet="Object" multiline="true">
			<Begin>\{</Begin>
			<End>\}</End>
		</Span>
		<Span color="Punctuation2" ruleSet="Array" multiline="true">
			<Begin>\[</Begin>
			<End>\]</End>
		</Span>
		<Rule color="Number">
			\b0[xX][0-9a-fA-F]+|(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?
		</Rule>
	</RuleSet>

	<RuleSet>
		<Import ruleSet="Expression"/>
	</RuleSet>
</SyntaxDefinition>
